<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div>
        <div>
            <div class="bar-container">
                <ul class="list-items">
                    <li class="items">Home</li>
                    <li class="items">Order</li>
                    <li class="items">Food</li>
                    <li class="items">Restaurant</li>
                    <li class="items">Testimonials</li>
                    <li class="items">Contact Us</li>
                    <img src="https://i.ibb.co/dBQ0fkF/menu-bar.png" class="menu-bar items" />
                </ul>
            </div>
            <div class="second-container">
                <div class="heading-section">
                    <h1 class="heading">LOREM IPSUM</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
                        id est vitae dolor rhoncus tristique. Maecenas metus quam,
                        rhoncus euismod lorem in, sollicitudin viverra eros. Donec
                        dictum luctus quam ut tristique. Curabitur nec faucibus purus.
                        Quisque congue sem nec justo mollis, in tincidunt erat pretium.
                        Sed pulvinar, massa ac porta viverra.</p>
                    <button class="button-style">Click Me</button>
                </div>
                <div>
                    <img src="https://i.ibb.co/DYBbfYr/pexels-robin-stickel-70497.jpg" class="image-food" />
                </div>
            </div>
        </div>
        <div class="combine-section">
            <div class="images-items">
                <div class="second-image-container">
                    <img src="https://i.ibb.co/jLhXRrX/pexels-rachel-claire-6752433.jpg" class="second-image" />
                    <img src="https://i.ibb.co/j5Fq6y7/pexels-eva-bronzini-6141651.jpg" class="second-image" />
                </div>
                <img src="https://i.ibb.co/9rdZfBB/pexels-mister-mister-3434523.jpg" class="last-image" />
            </div>
            <div class="third-container">
                <p>LOREM IPSUM</p>
                <h1 class="heading1">LOREM IPSUM SET ADEMIR</h1>
                <div class="arrow-section">
                    <p>click</p>
                    <img src="https://i.ibb.co/VMhd7FD/icons8-arrow-30.png" class="arrow-images" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>