@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bar-container {
    background-color: #fc4c01;

}

.list-items {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    font-family: "italic";
    font-weight: bold;
    flex-wrap: wrap;
    letter-spacing: 2px;
}

.menu-bar {
    height: 20px;
    width: 20px;
}

.items {
    padding: 10px;
}

.button-style {
    background-color: #fc4c01;
    color: White;
    width: 20vw;
    height: 5vh;
    border: 2px solid #fc4c01;
    margin-top: 30px;
}

.second-container {
    display: flex;
    flex-direction: row;
    background-image: linear-gradient(to right, #f3e140, #e46a93);
    margin-bottom: 9px;
}

.image-food {
    height: 58vh;
    width: 44vw;
}

.heading-section {
    margin: 15px;
    justify-content: center;
    padding-left: 15px;
    padding-right: 15px;
}

.heading {
    font-family: "Roboto";
    font-style: italic;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 30px;
    margin-bottom: 30px;
}

.heading1 {
    font-family: "Roboto";
    font-style: italic;
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 30px;

}

.second-image {
    height: 20vh;
    width: 20vw;
    margin: 5px;
}

.second-image-container {
    display: flex;
    flex-direction: column;
    padding: 5px;
}

.images-items {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.last-image {
    height: 42vh;
}

.third-container {
    background-color: #fc4c01;
    padding: 14px;
    margin-left: 20px;
    align-items: center;
}

.arrow-section {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.arrow-images {
    height: 20px;
    margin-left: 10px;
}

.combine-section {
    background-image: linear-gradient(to right, #f3e140, #e46a93);
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px;
}